server {

    listen 80 default;
    server_name 192.168.28.117;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}